D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\bin\Debug\net8.0\Enum3.exe
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\bin\Debug\net8.0\Enum3.deps.json
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\bin\Debug\net8.0\Enum3.runtimeconfig.json
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\bin\Debug\net8.0\Enum3.dll
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\bin\Debug\net8.0\Enum3.pdb
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.GeneratedMSBuildEditorConfig.editorconfig
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.AssemblyInfoInputs.cache
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.AssemblyInfo.cs
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.csproj.CoreCompileInputs.cache
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.sourcelink.json
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.dll
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\refint\Enum3.dll
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.pdb
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\Enum3.genruntimeconfig.cache
D:\C-\C#\이것이 C#이다\Chapter 03\Enum3\Enum3\obj\Debug\net8.0\ref\Enum3.dll
