D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\bin\Debug\net8.0\CTS.exe
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\bin\Debug\net8.0\CTS.deps.json
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\bin\Debug\net8.0\CTS.runtimeconfig.json
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\bin\Debug\net8.0\CTS.dll
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\bin\Debug\net8.0\CTS.pdb
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.GeneratedMSBuildEditorConfig.editorconfig
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.AssemblyInfoInputs.cache
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.AssemblyInfo.cs
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.csproj.CoreCompileInputs.cache
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.sourcelink.json
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.dll
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\refint\CTS.dll
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.pdb
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\CTS.genruntimeconfig.cache
D:\C-\C#\이것이 C#이다\Chapter 03\CTS\CTS\obj\Debug\net8.0\ref\CTS.dll
