D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\bin\Debug\net8.0\Enum.exe
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\bin\Debug\net8.0\Enum.deps.json
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\bin\Debug\net8.0\Enum.runtimeconfig.json
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\bin\Debug\net8.0\Enum.dll
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\bin\Debug\net8.0\Enum.pdb
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.AssemblyInfoInputs.cache
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.AssemblyInfo.cs
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.csproj.CoreCompileInputs.cache
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.sourcelink.json
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.dll
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\refint\Enum.dll
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.pdb
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\Enum.genruntimeconfig.cache
D:\C-\C#\이것이 C#이다\Chapter 03\Enum\Enum\obj\Debug\net8.0\ref\Enum.dll
